# https://vitejs.dev/guide/env-and-mode.html

VITE_APP_NAME=txtkit
VITE_APP_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3333
VITE_APP_DESC=online text processing toolkit
VITE_APP_KEYWORDS=encode, decode
VITE_ADSENSE_CLIENT=ca-pub-2644536267352236
